# szerveroldali

./: Beadando.sln
Beadando/: Beadando.csproj  Program.cs  appsettings.json  database.sql  package-lock.json  package.json
Beadando/Context/: Filmcontext.cs
Beadando/Controllers/: FilmController.cs  HomeController.cs
Beadando/Models/: ErrorViewModel.cs  Film.cs
Beadando/Properties/: launchSettings.json
Beadando/Views/: _ViewImports.cshtml
Beadando/Views/Home/: Index.cshtml  Index.html
Beadando/Views/Shared/: _Layout.cshtml
Beadando/wwwroot/css/: site.css
Beadando/wwwroot/js/: site.js
